# Peanut

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peanut/: BootReceiver.java  ConversationManager.java  GeminiApiClient.java  MainActivity.java  PeanutService.java
app/src/main/res/drawable/: circular_gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
