// app/build.gradle

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.peanut'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.peanut"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // --- Verify these are CORRECTED and using "GEMINI_API_KEY" ---
        // (Make sure you regenerated your API key and updated local.properties as discussed)
        def geminiApiKey = project.properties['GEMINI_API_KEY'] ?: "YOUR_FALLBACK_KEY_IF_NOT_FOUND"
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        // -----------------------------------------------------------
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }

    // --- ADD THIS BLOCK TO RESOLVE LISTENBLEFUTURE CONFLICTS ---
    configurations.all {
        resolutionStrategy {
            // This tells Gradle: "If any dependency asks for 'com.google.guava:listenablefuture',
            // instead use the 'ListenableFuture' that is part of the full 'com.google.guava:guava:32.1.1-android' library."
            dependencySubstitution {
                substitute module('com.google.guava:listenablefuture') using module('com.google.guava:guava:32.1.1-android')
            }
        }
    }
    // -----------------------------------------------------------
}

dependencies {

    // Your existing dependencies...
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // --- Keep this line, WITHOUT the exclude block ---
    implementation("com.google.ai.client.generativeai:generativeai:0.8.0")

    // --- Keep this line for the full Guava library ---
    implementation("com.google.guava:guava:32.1.1-android")
}